Run started:2025-11-18 01:16:32.463162

Test results:
>> Issue: [B307:blacklist] Use of possibly insecure function - consider using safer ast.literal_eval.
   Severity: Medium   Confidence: High
   Location: calculadora/operaciones.py:103
   More Info: https://bandit.readthedocs.io/en/latest/blacklists/blacklist_calls.html#b307-eval
102	            # Usar eval con precaución (en un entorno controlado)
103	            resultado = eval(expresion, {'__builtins__': None}, {})
104	            return float(resultado)

--------------------------------------------------

Code scanned:
	Total lines of code: 235
	Total lines skipped (#nosec): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0.0
		Low: 0.0
		Medium: 1.0
		High: 0.0
	Total issues (by confidence):
		Undefined: 0.0
		Low: 0.0
		Medium: 0.0
		High: 1.0
Files skipped (0):
